# TeachingStyleAnalysis

./: .~jsonformatter.xlsx  2A.csv  2B.csv  5A.csv  5B.csv  analysis.json  calculateTagImportance.R  file1.json  idf.json  jsonformatter.csv  jsonformatter.xlsx  pom.xml  stopwords.txt  二A.txt  二Atag分佈.csv  二B.txt  二Btag分佈.csv  五A.txt  五Atag分佈.csv  五B.txt  五Btag分佈.csv  國小數學科實習教師問卷(合併檔107092-10802).xlsx  從教學表徵與學生參與探究中小學數學補救教學之實踐與成效影響評估(2-3_3).docx  表徵相關文章之一.docx  計算二Atag分佈.R  計算二Btag分佈.R
src/main/java/lendle/courses/soa/teachingstyleanalysis/: FallBackIDFPolicy.java  FeatureSelectionOnBFor2A.java  FeatureSelectionOnBFor2B.java  FeatureSelectionOnBFor5A.java  FeatureSelectionOnBFor5B.java  IDFGenerator.java  NewMain.java  QuestionnaireAnalysis.java  Term.java  TermExtractor.java
src/main/java/lendle/courses/soa/teachingstyleanalysis/model/: DataFrame.java  DataRow.java
只有老師說的話167個txt檔/: 00011.txt  00014.txt  00016.txt  00017.txt  00019.txt  1080614C0021.txt  1080614C0022.txt  1080614C0023.txt  1080614C0024.txt  1080614C0025.txt  1080614C0026.txt  1080614C0027.txt  1080614C0028.txt  1081223c0029.txt  1081223c0030.txt  1081223c0031.txt  1081223c0032.txt  1081227C0033.txt  1081227C0034.txt  1081227C0035.txt  1081227C0036.txt  1081227C0037.txt  1081227C0038.txt  1081230c0030.txt  1081230c0031.txt  10呂俊輝.txt  11宋軍.txt  12宋姵儀.txt  13李汿婷.txt  14李妍慧.txt  15李亞壎.txt  16李玫瑱.txt  17李意琳.txt  18杜嶧.txt  19沈君玲.txt  1王芝琳.txt  20沈邑靜.txt  21沈明娟.txt  22辛翊嫻.txt  23忻亮均.txt  (+127 more)
